<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:background="@drawable/tp601"> 
    android:orientation="vertical" >

    <EditText
        android:id="@+id/friendEmail"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/AddFriend"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/AddFriend"
        android:ems="10"
        android:hint="Enter Friend&apos;s E-mail"
        android:textColorHint="#FFFFFF" >

        <requestFocus />
    </EditText>

    <ExpandableListView
        android:id="@+id/expandableListView2"
        android:layout_width="match_parent"
        android:layout_height="286dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/AddFriend"
        android:layout_marginTop="20dp"
        android:layout_weight="0.79"
        android:padding="2dp" >
    </ExpandableListView>

    <Button
        android:id="@+id/AddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="14dp"
        android:background="#8000d4ff"
        android:textSize="20dp"
        android:fontFamily=""
        android:text="Add Friend" />

</RelativeLayout>