<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <EditText
        android:id="@+id/item_name"
        android:layout_height="wrap_content" 
        android:layout_width="250dp"
        android:layout_marginLeft="2dip" 
        android:singleLine="true"
        android:inputType="text">
    </EditText>
    
    <CheckBox
        android:id="@+id/checkbox_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/item_name"
        android:layout_marginLeft="15dp"
        android:onClick="onCheckboxClicked"/>
    
</RelativeLayout>